# poloniex-api-java

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/cf/: ExchangeService.java  LendingService.java  PriceDataAPIClient.java  TradingAPIClient.java
src/main/java/com/cf/client/: HTTPClient.java  PlainWSSClient.java  WSSClient.java
src/main/java/com/cf/client/poloniex/: PoloniexExchangeService.java  PoloniexLendingService.java  PoloniexPublicAPIClient.java  PoloniexTradingAPIClient.java  PoloniexWSSClientRouter.java
src/main/java/com/cf/client/poloniex/enums/: CurrencyEnum.java  CurrencyPairEnum.java
src/main/java/com/cf/client/poloniex/wss/model/: PolonicexWSSOrderBook.java  PoloniexOrderBook.java  PoloniexOrderBookEntry.java  PoloniexWSSOrderBookUpdate.java  PoloniexWSSSubscription.java  PoloniexWSSTicker.java
src/main/java/com/cf/client/wss/handler/: IMessageHandler.java  LoggerMessageHandler.java  LoggingMessageHandler.java  LoggingSubscriptionMessageHandler.java  NoOpMessageHandler.java  OrderBookMessageHandler.java  SubscriptionMessageHandler.java  TickerMessageHandler.java
src/main/java/com/cf/client/wss/router/: WebSocketClientRouter.java
src/main/java/com/cf/client/wss/subscription/: Subscription.java
src/main/java/com/cf/data/handler/poloniex/: PoloniexSubscription.java  PoloniexSubscriptionExceptionHandler.java  WebSocketClientHandler.java
src/main/java/com/cf/data/map/poloniex/: PoloniexDataMapper.java
src/main/java/com/cf/data/model/poloniex/: PoloniexActiveLoan.java  PoloniexActiveLoanTypes.java  PoloniexChartData.java  PoloniexCompleteBalance.java  PoloniexFeeInfo.java  PoloniexLendingHistory.java  PoloniexLendingResult.java  PoloniexLoan.java  PoloniexLoanOffer.java  PoloniexOpenOrder.java  PoloniexOrderResult.java  PoloniexOrderStatus.java  PoloniexOrderStatusCheck.java  PoloniexOrderStatusDetail.java  PoloniexOrderStatusError.java  PoloniexOrderTrade.java  PoloniexTicker.java  PoloniexTradeHistory.java  PoloniexWithdrawResult.java
src/main/java/com/cf/data/model/poloniex/deserialize/: PoloniexChartDataDeserializer.java
src/main/java/com/cf/example/: GetDailyBTCChartDataExample.java  PoloniexWSSClientExample.java
src/main/resources/: app.properties  log4j.properties  log4j2.xml
src/test/java/com/cf/client/poloniex/: PoloniexLendingServiceTest.java
src/test/java/com/cf/data/map/poloniex/: PoloniexDataMapperTest.java
